# jsoncolumntest

./: README.md  sqljsonstuff.sln
bulkloader/: Program.cs  bulkloader.csproj  jsontest.sql  jsontestpartitioned.sql  testqueries.sql
jsontestapp/: Program.cs  RawJsonConverter.cs  Startup.cs  jsontestapp.csproj
jsontestapp/Controllers/: JsontestController.cs
jsontestapp/Models/: RowModel.cs
jsontestapp/Properties/: launchSettings.json
